.blogpost__tag-link,
.product__category-link,
.tweet-content a {
    color: @color-swatch4!important;
}

.template-header .container {
    width: 100%;
    margin: 0px auto;
    max-width: 100%;
    @media @tablet {
        width: 96%;
    }
    .social-link:hover:before {
        background-color: transparent!important;
    }
}

.page-title-background {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e6e6e6;
}

.blogpage .template-header {
    position: relative!important;
}

.content {
    max-width: 100%;
}

.page-container {
    margin: 20px auto 0;
    max-width: 75%;
    width: 1024px;
    @media @tablet {
        max-width: 100%;
        padding: 2%;
    }
}

.page--home {
    .blogpostlist__post-items {
        margin: 0px auto;
        max-width: 100%;
    }
}

.page--default .main-content .widget:first-child, 
.page--blogpost .main-content .widget:first-child,
.page--blogpostlist .main-content .widget:first-child {
    margin-top: 20px;
}

.site-container {
    background-color: transparent!important;
}

.title,
.text {
    margin: 20px auto;
    max-width: 50%;
    text-align: center;
    @media @tablet {
        max-width: 50%;
    }
    @media @mobile {
        max-width: 80%;
    }
}

.homepageline {
    margin-bottom: 40px;
}

.site-container {
    width: 100%;
    max-width: 100%;
}

.content {
    max-width: 1024px;
}

.video-container.full {
    width: 100%;
}

.page-title-container {
    margin: 0px auto;
    max-width: 75%;
    width: 1024px;
    @media @tablet {
        max-width: 80%;
    }
    @media @mobile {
        max-width: 97%;
    }
}

.contactform__button {
    padding: 4px 25px;
}

.logo {
    margin: 0;
}

.navigation-toggle {
    @media @tablet {
        top: -10px;
    }
}

.navigation-list--children {
    background-color: #f5f5f5;
}

.navigation-item.folder.open > .item-name {
    color: #c5c6ce!important;
}

.navigation-toggle:after, 
.navigation-toggle:before,
.navigation-toggle {
    background-color: black;
}

.template-header .profile .social-link:before {
    color: black;
}

.feature__content-wrap {
    background-color: transparent;
}

.feature__content-inner-wrap {
    display: none;
}
