// -------------------------------------
// Wine Cellar Template: LESS > Theme
// -------------------------------------



// ------------------------------
// #Table of Contents
// ------------------------------

//  #Site Styles
//  #Page Styles
//  #Header
//  #Default Page



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: darken(@color__body--background, 12%);
}


// Site Container
.site-container {
    width: 100%;
    .flex-display;
    .flex-direction(column);
    height: 100%;
    min-height: 100vh;
    background-color: @color__body--background;

    @media @bp-global-above-fullwidth {
        width: 90%;
        max-width: @value__container--width;
        margin: 0 auto;
    }
    @media @mobile {
        display: block;
        min-height: inherit;
    }
}

// Main
.main-content {
    position: relative;
    padding-top: 40px;
    margin-top: 0;
    background-color: @color__body--background;
}




// ------------------------------
// Page Styles
// ------------------------------


.page {
    .flex(1 1 auto);

    // Default Page
    &--default .main-content,
    &--blogpost .main-content {
        margin-top: 0;

        .widget:first-child {
            margin-top: 60px;
        }
    }
}




// ------------------------------
// #Header
// ------------------------------

.template-header {
    position: absolute;
    top: 0;
    z-index: 99999 !important;
    width: 100%;
    padding: 30px 0px 0px 30px;
    background-color: transparent;
    max-width: 100%;
    border-bottom: 0 solid transparent!important;
    box-shadow: none!important;

    @media @bp-global-below-fullwidth {
        width: 100%;
    }

    @media @tablet {
        padding: 20px;
        width: 100%;
        position: absolute;
        padding: 30px;
    }
    @media @mobile {
        order: 1;
        background-color: @color__header--background;
        border-bottom: 1px solid lighten(@color__header--background, 5%);
    }


    // Container
	.container {
		.flex-display;
		.justify-content(space-between);
        .align-items(center);
        width: 100%;
        margin: 0;
        max-width: 100%;

        @media @mobile {
            display: block;
        }
	}

    // Flex Item

    .flex-item:first-child {
        .flex-display;
        .justify-content(flex-start);
    }
    .flex-item:last-child {
        .flex-display;
        .justify-content(flex-end);
        @media @tablet {
            width: 100%;
        }
    }
    .flex-logo {
        .flex-display;
        .align-items(@align: center);
    }
    .flex-companyname {
        .flex-display;
         .align-items(@align: center);
    }

    .flex-item {

        @media @tablet {
            width: 40%;

            &:first-child {
                width: 100%;
            }
            
            &:last-child {
                width: 30%;
            }
        }
        @media @mobile {
            width: 100%;


            &:last-child {
                position: absolute;
                top: -2px;
                right: 0;
                width: 20%;
            }
        }
    }
}


// Header: Additional
// ------------------------------

// For default page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.page--default .template-header {
    position: relative;
    z-index: inherit;
    width: 100%;
    background-color: @color__header--background;
    min-height: auto;
    border-bottom: 1px solid darken(@color__body--background, 10%);
    padding: 30px 0 30px 30px;


    // Flex Item
    @media @mobile {
        position: relative;
    }

    // Profile Widget
    .profile {

        p, h2, h3,
        .phone-number-link,
        .company-link,
        .social-link:before,
        .emailaddress__email,
        .button {
            color: @color__h2--text;
        }

        // Twitter
        .tweet-content a {
            color: @color__primary;
        }

         // Email
        .emailaddress__email {
            @media @tablet {
                color: transparent;

                &:before {
                    color: @color__h2--text;
                }
            }
        }

        // Form
        .input {
            color: @color__h2--text;
            border-color: darken(@color__body--background, 10%);
        }

        // Placeholder
        .input::-webkit-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-moz-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input::-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }

        // Button
        .button {
            position: relative;
            top: 1px;
            margin-top: 0;
            padding: 0 10px;
            border-left: 0;
            border-right: 1px solid darken(@color__body--background, 10%);
        }

    }

    // Navigation Toggle Button
    .navigation-toggle {
        background-color: @color__h2--text;

        &:after, &:before {
            background: @color__h2--text;
        }
    }
    .open .navigation-toggle {
        background-color: transparent;

        &:after, &:before {
            background: @color-swatch4;
        }
    }
}


// Default Page
// ------------------------------

.page--default .template-header {
    position: relative;
    background-color: @color__header--background;
}

.page--default {
    .main-content {
        padding-top: 0;
    }
}
