// -------------------------------------
// Wine Cellar Template: LESS > Widgets
// -------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  INCLUDES
//  --------

//  #Widget Spacing

//  #Profile
//  #Content

//  #Forms (General)
//  #Contact Form
//  #Sign Up Form

//  #Navigation
//  #Feature
//  #Gallery
//  #Slideshow

//  #Twitter
//  #Social List
//  #Yelp Review


//  IN FILE
//  --------

//  #Logo & Company Name
//  #Company Name
//  #Buttons
//  #Dropbox
//  #Click to Call
//  #Images
//  #Divider (Keyline)

@import "@{templateLocal}/less/widgets/profile.less";

@import "@{templateLocal}/less/widgets/forms.less";
@import "@{templateLocal}/less/widgets/contact-form.less";
@import "@{templateLocal}/less/widgets/signupform.less";

@import "@{templateLocal}/less/navigation.less";
@import "@{templateLocal}/less/widgets/feature.less";
@import "@{templateLocal}/less/widgets/gallery.less";
@import "@{templateLocal}/less/widgets/slideshow.less";

@import "@{templateLocal}/less/widgets/twitter.less";
@import "@{templateLocal}/less/widgets/social-list.less";
@import "@{templateLocal}/less/widgets/yelp-review.less";





// -----------------------------
// #Logo 
// -----------------------------


.logo {
    margin-right: 10px;
}


// -----------------------------
// #Company Name
// -----------------------------


.companyname {
    font-size: 0;
    line-height: 0;
    margin-top: 10px;
    text-align: left;
}

.company-link {
    margin: 0;
    color: @color__companyname--text;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium, @bp-global-small {
        display: inline-block;
        vertical-align: middle;
    }
    @media @bp-global-small {
        font-size: bkscale(@font__companyname--font-size, 0.8);
        line-height: bkscale(@font__companyname--line-height, 0.8);
    }
}




// -----------------------------
// #Buttons
// -----------------------------


button:not(.navigation-toggle), 
.button:not(.navigation-toggle), 
.blogpostlist__read-more {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    &:before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        border-style: solid;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        left: calc(50% - 10px);
        bottom: 0;
        border-width: 10px 10px 0 10px;
        border-color: @color__button--background transparent transparent transparent;
    }
}

button.responsiveslideshow__pause-toggle {
    &.js-btn-play:before {
        content: '\f04c';
    }

    &.pause:before {
        content: '\f04b';
    }
}

.icon--pause:before {
    content: '\f04c';
}

.blogpostlist__read-more {
    padding: 4px 12px;
    line-height: 44px;
    color: @color__button--text;
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height : @font__button--line-height;
    letter-spacing: @font__button--letter-spacing;
    &:hover {
        &:before {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }
    }
}

.button:hover:before, 
.button:focus:before, 
.button:active:before {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
}

button, 
.button,
.social-link,
.blogpostlist__read-more {
    background-color: @color__button--background;
    border-radius: 6px;
    &:hover {
        background-color: @color__button--background;
        border-radius: 6px;
    }
}


// #Dropbox
// ------------------------------


.dropbox__button,
.dropbox__label {
    vertical-align: top;
}

.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}


// Label
.dropbox__label {
    display: inline-block;
    background-color: #f96042;
    line-height: 46px;
    color: #fff;
    padding: 0 1em;
    font-size: 14px;
    position: relative;
    top: 3px;

    @media @mobile {
        font-size:  bkscale(@font__button--font-size, 0.88);
    }
}

.icon--dropbox:after {
    content: "\f16b";
}

.icon--dropbox:before {
    left: calc(42%)!important;
}



// #Click to Call
// ------------------------------


.widget__clicktocall {

    .label {
        position: relative;
        top: 0;
        padding-left: 0;
        color: @color__button--text;
    }

    .phone-number-link {
        &:before {
            position: initial!important;
            border-width: 10px 5px 0 10px!important;
        }
        .button;
    }
}

        .icon--phone:before {
            content: "\f095"!important;
        }



// ------------------------------
// #Images
// ------------------------------


// Image Link
.image-link {
    display: inline-block;
    overflow: visible;
}


// Image Figure
.imagewidget__figure {
    margin: 0;
    text-align: center;
}


// Image Alignment
.imagewidget__caption,
.imagewidget {
    text-align: center;
}


// Image Caption
.imagewidget__caption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .flex-display;
    .flex-direction(column);
    .justify-content(center);

    height: 100%;
    margin: 0;
    padding: 30px;
    background-color: fade(@color__image-caption--background, 30%);
    text-align: center;

    @media @bp-global-medium {
        padding: 10px 25px 15px;
    }

    @media @bp-global-small {
        padding: 5px 20px 5px;
    }
}


// Image Title
.imagewidget .image-title:after {
    margin: 0 auto;
}




// -----------------------------
// #Divider (Keyline)
// -----------------------------


.widget__line {
    line-height: 0;
}

hr.rule {
    height: 3px;
    background-color: darken(@color__body--background, 5%);
}
