// ---------------------------------------------------
// Wine Cellar Template: CSS > Widgets > Contact Form
// ---------------------------------------------------


// Contact Form
// ------------------------------

.widget__contactform {
    position: relative;
    background-color: @color__form--background;
    padding: 50px;
    .boxshadow;

    &:after {
        content: "\f003";
        font-family: fontawesome;
        position: absolute;
        top: 12%;
        right: 6%;
        font-size: 30px;
        color: #ddd;
        @media @mobile {
            top: 4%;
        }
    }

    @media @mobile {
        padding: 20px;
    }


    // Form Group
    // ------------------------------
    
    
    .form-group {
    	margin-bottom: 20px;
    
    	@media @mobile {
    		margin-bottom: 10px;
    	}
    
    
    	&:last-of-type {
    		margin-bottom: 0;
    		text-align: right;
    	}
    
    }
    
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    #fff;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #fff;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #fff;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    #fff;
    }
    :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
      color:    #fff;
    }




    // Form Body
    // ------------------------------
    
    
    .form-body {
    	margin: 0 0 0 auto;
    
        @media @bp-global-small {
            width: auto;
        }
    }




    // Legend
    // ------------------------------
    
    
        .legend {
            color: @color__form-legend--text;
            width: 100%;
            font-family: @font__h2--font-family;
            font-size: @font__h2--font-size;
            line-height: @font__h2--line-height;
            text-align: left;
            &:after {
                height: 3px;
                display: block;
                width: 50px;
                background: @color__button--background;
                content: '';
                margin-top: 15px;
            }
    
    	    @media @bp-global-small {
    	       position: relative;
    	       width: 100%;
    	       text-align: left;
    	       margin-bottom: 20px;
                font-size: 28px;
                line-height: 38px;
    	    }
        }
    
    
    .input,
    .textarea {
        border-bottom: 1px solid #ddd;
        box-shadow: none;
    }
    
    
    // Label
    // ------------------------------

    .label {
        padding-left: 0;
        color: @color__form-legend--text;
        top: 15px;
    }
    
    
    .label--message {
    	 @media @mobile {
            font-size: bkscale(@font__p--font-size, 0.9);
        }
    }



    // Button
    // ------------------------------

    .button {
        padding: 4px 20px;
    }

}

// All Columns
// ------------------------------


.responsivecolumns {

    .widget__contactform {
        padding: 30px;
    }    


    // 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {


    }
}
    
    
    


