// -------------------------------------
// Wine Cellar Template: LESS > Gallery
// -------------------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    .flex-display(@display: flex);
    .flex-wrap(@wrap: wrap);
    .justify-content(@justify: space-between);
}

// Gallery Item
// For screen size larger than 920px. Media queries below.
.gallery {
    .gallery-item {
        position: relative;
        width: 32%;
        margin-bottom: 15px;
        @media @tablet {
            width: 48%;
        }
        .image-title {
            font-family:@font-swatch8-font-family;
            font-size:@font-swatch8-font-size;
            font-weight: @font-swatch8-font-weight;
            line-height:@font-swatch8-line-height;
            color: @font-swatch4-color;
            letter-spacing: @font-swatch8-letter-spacing;
        }
        .image-description {
            font-family:@font-swatch5-font-family;
            font-size:@font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height:@font-swatch5-line-height;
            color: @font-swatch4-color;
            letter-spacing: @font-swatch5-letter-spacing;
        }
    }
}

// Gallery Images
// --------------

// Use Background-image Method
// For screen size larger than 920px. Media queries below.
.gallery {
    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
    }
    // Hide Img Element
    .image {
        display: none;
    }
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: fade(@color-swatch1, 50%);
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px;
    .flex-display(@display: flex);
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    .flex-direction(@direction: column);
    .flex-wrap(@wrap: nowrap);
    .justify-content(@justify: center);
    .align-content(@align: stretch);
    .align-items(@align: stretch);
    opacity: 0;
    box-shadow:inset 0px 0px 120px rgba(255, 255, 255, 0.5);
    -moz-box-shadow:inset 0px 0px 120px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow:inset 0px 0px 120px rgba(255, 255, 255, 0.5);
    z-index: 9999;
    &:hover {
        opacity: 1;
    }
    @media @mobile {
        display: none;
    }
}

// Line below title
.gallery__image-title:after {
    display: block;
    content: '';
    width: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media @mobile {
        display: none;
    }
}

.gallery__figure:hover .gallery__caption .image-title:after { width: 70px; }


// Media queries for Image Gallery
// -------------------------------

// Screen size between 769px and 920px
@media only screen and (max-width : 920px) and (min-width : 769px) {
    .gallery__figure:hover .gallery__caption:before {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
    }
    .gallery__figure:hover .gallery__caption {
        padding: 9px 15px;
    }
    .gallery-item {
        .image-title {
            font-size: @font-swatch9-font-size;
            line-height:@font-swatch9-line-height;
        }
    }
}

// Screen size smaller than 850px
@media only screen and (max-width : 850px) {
    .gallery-item {
        .image-description {
            font-size: bkscale(@font-swatch9-font-size,.9);
            line-height:bkscale(@font-swatch9-line-height,.9);
        }
    }
}

//Tablet
@media @tablet {
    .gallery-item {
        .image-description {
            display: none;
        }
    }
    .gallery__figure:hover .gallery__caption .image-title:after {
        display: none;
    }
}

// Screen size smaller than 600px
@media only screen and (max-width: 600px) {
    .gallery__gallery-item {
        width: 100%;
        margin: 0 auto 20px;
    }
}

.gallery__caption {
    padding: 10px;
    margin: 0;
    .image-title,
    .image-description {
        color: @font-swatch4-color;
        text-shadow: none;
    }
    .image-title {
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
    }
}

.gallery__caption-link {
    display: block;
    width: 100%;
    &:hover {
        text-decoration: none;
    }
}

.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .gallery__figure:hover .gallery__caption {
    &:after {
        display: none;
    }
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
    border: 0;
}



