// -------------------------------------------------
// Wine Cellar Template: CSS > Widgets > Social List
// -------------------------------------------------


// Social Link
// ------------------------------


.social-link {
	display: block;
	text-align: center;
	-webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    transition: all ease 0.5s;

	&:hover {
		text-decoration: none;
	}

	// Icon

	&:before {
		font-size: 19px;
		display: block;
		width: 44px;
		height: 44px;
		line-height: 44px;
		background-color: @color__button--background;
		color: @color__button--text;
		margin: 0 auto;
		border-radius: 6px;
        position: relative;
        z-index: 9999;

		@media @tablet {
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		@media @mobile {
			font-size: 16px;
			width: 28px;
			height: 28px;
			line-height: 28px;
		}

	}

	// Icon hover
	&:hover:before {
		background-color: @color__button--background--hover;
	}
}
.social-item {
    .icon--twitter:after {
        display: none;
    }
}

// Social Name
// ------------------------------


.socialicons__social-name {
	display: none;
}

.social-link:hover:before {
	background-color: lighten(@color__button--background, 5%)!important;
	    -webkit-transition: all ease 0.7s;
    -moz-transition: all ease 0.7s;
    -o-transition: all ease 0.7s;
    -ms-transition: all ease 0.7s;
    transition: all ease 0.7s;
}


// All Columns
// ------------------------------


.responsivecolumns {

    .social-link:before {
        width: 34px;
        height: 34px;
        line-height: 34px;
        @media @tablet {
            font-size: 15px!important;
            width: 30px!important;
            height: 30px!important;
            line-height: 29px!important;
        }
    }



    // 3 columns
    // ------------------------------


    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {

        .social-link:after {
            display: none;
        }

        .social-item {
            margin-bottom: 10px;
        }

    }

    // 4 columns
    // ------------------------------

    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth {

        .social-link:after {
            display: none;
        }

        .social-item {
            margin-bottom: 10px;
        }

    }
}
